# Youpix

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/payts/youpix/app/: YoupixApp.java  YoupixAppComponent.java  YoupixAppModule.java
app/src/main/java/ru/payts/youpix/model/: PhotoData.java
app/src/main/java/ru/payts/youpix/model/cache/: PixCache.java
app/src/main/java/ru/payts/youpix/model/database/: HitDao.java  HitRec.java  YoupixDatabase.java
app/src/main/java/ru/payts/youpix/model/entity/: Hit.java  PhotoSet.java
app/src/main/java/ru/payts/youpix/model/glide/: GlideLoader.java  GlideModule.java
app/src/main/java/ru/payts/youpix/model/retrofit/: ApiHelper.java  IApiService.java
app/src/main/java/ru/payts/youpix/presenter/: DetailsPresenter.java  I2Details.java  I2RecyclerMain.java  MainPresenter.java
app/src/main/java/ru/payts/youpix/view/: DetailsActivity.java  DetailsView.java  IViewHolder.java  MainActivity.java  MainAdapter.java  MainView.java
app/src/main/res/layout/: activity_detailsmvp.xml  activity_mainmvp.xml  item_mainmvp.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
